<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">

        <!-- Custom styles : These are the compiled and concatenated files from assets/styles -->
        <link rel="stylesheet" href="dist/styles/main.css">

        <!-- SmartAdmin Styles : Caution! DO NOT change the order -->
        <link rel="stylesheet" href="theme/css/smartadmin-production.min.css">
        <link rel="stylesheet" href="theme/css/smartadmin-production-plugins.min.css">
        <link rel="stylesheet" href="theme/css/smartadmin-skins.min.css">
        <link rel="stylesheet" href="theme/css/font-awesome.min.css">
        <link rel="stylesheet" href="theme/css/style.css">

        <!-- GOOGLE FONT -->
        <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700"> -->
        <link href='https://fonts.googleapis.com/css?family=Cabin:400,500,600' rel='stylesheet' type='text/css'>

    </head>
    <body class="smart-style-3">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <header id="header">
            <div id="logo-group">
                <span id="logo"><img src="http://dev.elprograms.org/sites/all/themes/cied/img/logo.png" alt="English Language Programs Logo"></span>
            </div>

            <div class="pull-right">

                <div id="hide-menu" class="visible-xs visible-sm btn-header pull-right">
                    <span> <a href="javascript:void(0);" title="Collapse Menu"><i class="fa fa-reorder"></i></a> </span>
                </div>

                <div class="pull-right-item btn-header pull-right">
                    <a href="/user/logout" title="Log Out" id="logout" class="btn btn-xs btn-danger">
                        <i class="fa fa-sign-out"></i>
                        <span class="hidden-xs hidden-sm">Logout</span>
                    </a>
                </div>

                <div class="hidden-xs pull-right-item btn-header pull-right">
                    <a href="/help" title="Help" id="help-btn" class="btn-xs btn btn-success">
                        <i class="fa fa-question-circle"></i>
                        <span class="hidden-xs hidden-sm">Help</span>
                    </a>
                </div>

                <div class="pull-right-item btn-header pull-right">
                    <a href="/users/luiscuellarinqbationcom/edit" title="Manage Account" id="manage-btn" class="btn btn-xs btn-primary">
                        <i class="fa fa-gear"></i>
                        <span class="hidden-xs hidden-sm">Manage Account</span>
                    </a>
                </div>

                <div id="user_data" class="hidden-xs pull-right-item btn-header pull-right">
                    <span id="user_name_header">
                        <strong>User: </strong>
                        Luis Cuellar            </span>
                    <span id="user_roleswitch_header">
                            <form action="/fellow-rosters?field_cycle_tid=5147" method="post" id="role-switcher-form" accept-charset="UTF-8"><div><section class="form-type-select form-item-role-switcher form-item form-group">
                                <select onchange="this.form.submit()" id="edit-role-switcher" name="role_switcher" class="form-select"><option value="5">Super Admin</option><option value="6">Admin</option><option value="10">State Department</option><option value="11">RELO</option><option value="12" selected="selected">Embassy</option><option value="13">Reference</option><option value="14">Applicant</option></select>
                            </section>
                            <button id="submit-role" name="op" value="Submit" type="submit" class="btn form-submit">Submit</button>
                            <input type="hidden" name="form_build_id" value="form-cqwLQ1S0Q8aaFKJXmRpMKKJ0o_zsNwhIH_iO21y_nqw">
                            <input type="hidden" name="form_token" value="xlsxwtHdAQm4H7sHLY2PUxRt4L7Xa1GKR1_ZoZfAfNk">
                            <input type="hidden" name="form_id" value="role_switcher_form">
                        </div></form>           </span>
                </div>

            </div>
        </header>

        <aside id="left-panel" >

            <nav>
                <ul class="menu">
                    <li class="first last leaf active-trail open"><a href="embassy-dashboard.html"><i class="fa fa-lg fa-fw fa-files-o active-trail"></i><span class="menu-item-parent">Dashboard</span></a>
                    </li>
                    <li class="expanded open"><a href="#"><i class="fa fa-lg fa-fw fa-files-o"></i><span class="menu-item-parent">Fellow proposals</span><b class="collapse-sign"><em class="fa fa-expand-o"></em></b></a>
                        <ul class="menu" style="display: block;">
                            <li class="first leaf"><a href="new-proposal.html">Add New Proposal</a>
                            </li>
                            <li class="leaf"><a href="#">Submitted Proposals</a>
                            </li>
                            <li class="leaf"><a href="#">Unsubmitted Proposals</a>
                            </li>


                        </ul>
                    </li>
                    <li class="expanded open"><a href="#"><i class="fa fa-lg fa-fw fa-files-o"></i><span class="menu-item-parent">Specialist proposals</span><b class="collapse-sign"><em class="fa fa-expand-o"></em></b></a>
                        <ul class="menu" style="display: block;">
                            <li class="first leaf"><a href="#">Add New Proposal</a>
                            </li>
                            <li class="leaf"><a href="#">Submitted Proposals</a>
                            </li>
                            <li class="leaf"><a href="#">Unsubmitted Proposals</a>
                            </li>


                        </ul>
                    </li>
                    <li class="first last leaf active-trail open"><a href="#"><i class="fa fa-lg fa-fw fa-files-o active-trail"></i><span class="menu-item-parent">Fellow Rosters</span></a>
                    </li>
                </ul>
            </nav>
            <span class="minifyme"> <i class="fa fa-arrow-circle-left hit"></i> </span>

        </aside>

        <div id="main" role="main">

            <div id="content">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-title txt-color-blueDark">Dashboard</h1>
                    </div>
                </div>
                <section id="widget-grid">
                    <div class="container"></div>
                    <!-- row -->
                    <div class="row">
                        <!-- NEW COL START -->
                        <div class="col-sm-12 col-md-6 col-lg-6">
                                <!-- widget div-->
                                <div class="well">
                                    <!-- widget content -->
                                    <div class="row">
                                        <div class="col-lg-5">
                                            <h2>Fellows</h2>
                                        </div>
                                        <div class="col-lg-7">
                                            <form class="form-inline pull-right">
                                                <div class="form-group">
                                                    <label for="fellow-cycle">Cycle:</label>
                                                    <select class="form-control" id="fellow-cycle">
                                                        <option value="0">2015-2016</option>
                                                        <option value="1" selected>2016-2017</option>
                                                    </select>
                                                    <button type="submit" class="btn btn-primary">Go</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <hr />
                                    <h3>Fellow Rosters</h3>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Roster Title</th>
                                                <th>Roster Status</th>
                                                <th>Roster Selector</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>01/26/2016</td>
                                                <td><a href="#">Peru - Peru University</a></td>
                                                <td>Submitted</td>
                                                <td><a href="mailto:mcelwaingg@state.gov">mcelwaingg@state.gov</a></td>
                                            </tr>
                                            <tr>
                                                <td>01/26/2016</td>
                                                <td><a href="#">Peru - Peru University</a></td>
                                                <td>Submitted</td>
                                                <td><a href="mailto:mcelwaingg@state.gov">mcelwaingg@state.gov</a></td>
                                            </tr>
                                            <tr>
                                                <td>01/26/2016</td>
                                                <td><a href="#">Peru - Peru University</a></td>
                                                <td>Submitted</td>
                                                <td><a href="mailto:mcelwaingg@state.gov">mcelwaingg@state.gov</a></td>
                                            </tr>
                                        </tbody>
                                    </table><hr />
                                    <h3>Fellow Project Proposals</h3>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Submit Date</th>
                                                <th>Country</th>
                                                <th>Host Institution</th>
                                                <th>Funded By</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>01/26/2016</td>
                                                <td>Peru</td>
                                                <td><a href="#">Peru University</a></td>
                                                <td>ECA</td>
                                                <td>Not submitted</td>
                                            </tr>
                                            <tr>
                                                <td>01/26/2016</td>
                                                <td>Peru</td>
                                                <td><a href="#">Peru University</a></td>
                                                <td>Post</td>
                                                <td>Submitted</td>
                                            </tr>
                                            <tr>
                                                <td>01/26/2016</td>
                                                <td>Peru</td>
                                                <td><a href="#">Peru University</a></td>
                                                <td>ECA</td>
                                                <td>Not submitted</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!-- end widget content -->
                
                                </div>
                                <!-- end widget div -->
                        </div>
                        <!-- END COL -->
                        <!-- NEW COL START -->
                        <div class="col-sm-12 col-md-6 col-lg-6">
                                <!-- widget div-->
                                <div class="well">
                                    <!-- widget content -->
                                    <div class="row">
                                        <div class="col-lg-5">
                                            <h2>Specialists</h2>
                                        </div>
                                        <div class="col-lg-7">
                                            <form class="form-inline pull-right">
                                                <div class="form-group">
                                                    <label for="specialist-cycle">Cycle:</label>
                                                    <select class="form-control" id="specialist-cycle">
                                                        <option value="0">2016</option>
                                                        <option value="1" selected>2017</option>
                                                    </select>
                                                    <button type="submit" class="btn btn-primary">Go</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <hr />
                                    <h3>Specialist Rosters</h3>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Roster Title</th>
                                                <th>Roster Status</th>
                                                <th>Roster Selector</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>01/26/2016</td>
                                                <td><a href="#">Peru - Peru University</a></td>
                                                <td>Submitted</td>
                                                <td><a href="mailto:mcelwaingg@state.gov">mcelwaingg@state.gov</a></td>
                                            </tr>
                                            <tr>
                                                <td>01/26/2016</td>
                                                <td><a href="#">Peru - Peru University</a></td>
                                                <td>Submitted</td>
                                                <td><a href="mailto:mcelwaingg@state.gov">mcelwaingg@state.gov</a></td>
                                            </tr>
                                            <tr>
                                                <td>01/26/2016</td>
                                                <td><a href="#">Peru - Peru University</a></td>
                                                <td>Submitted</td>
                                                <td><a href="mailto:mcelwaingg@state.gov">mcelwaingg@state.gov</a></td>
                                            </tr>
                                        </tbody>
                                    </table><hr />
                                    <h3>Specialist Project Proposals</h3>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Submit Date</th>
                                                <th>Country</th>
                                                <th>Host Institution</th>
                                                <th>Funded By</th>
                                                <th>Type</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>01/26/2016</td>
                                                <td>Peru</td>
                                                <td><a href="#">Peru University</a></td>
                                                <td>ECA</td>
                                                <td>In Country</td>
                                                <td>Approved</td>
                                            </tr>
                                            <tr>
                                                <td>01/26/2016</td>
                                                <td>Peru</td>
                                                <td><a href="#">Peru University</a></td>
                                                <td>Post</td>
                                                <td>Virtual</td>
                                                <td>Submitted</td>
                                            </tr>
                                            <tr>
                                                <td>01/26/2016</td>
                                                <td>Peru</td>
                                                <td><a href="#">Peru University (Phase 2)</a></td>
                                                <td>ECA</td>
                                                <td>Mixed</td>
                                                <td>Not submitted</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!-- end widget content -->
                
                                </div>
                                <!-- end widget div -->
                        </div>
                        <!-- END COL -->
                    </div><!-- end row -->
                </section>
                <!-- end widget grid -->
            </div>
            <!-- End #content -->
        </div>
        <!-- End #main -->
        
        <!-- jQuery call and fallback -->
        <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="dist/scripts/jquery.min.js"><\/script>')</script>
        
        <!-- MAIN APP JS FILE -->
        <script src="dist/scripts/main.js"></script>

        <!-- THEME APP CONFIG -->
        <script src="theme/js/app.config.seed.js"></script>

        <!-- MAIN THEME JS FILE -->
        <script src="theme/js/app.seed.js"></script>

    </body>
</html>