<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">

        <!-- Custom styles : These are the compiled and concatenated files from assets/styles -->
        <link rel="stylesheet" href="dist/styles/main.css">

        <!-- SmartAdmin Styles : Caution! DO NOT change the order -->
        <link rel="stylesheet" href="theme/css/smartadmin-production.min.css">
        <link rel="stylesheet" href="theme/css/smartadmin-production-plugins.min.css">
        <link rel="stylesheet" href="theme/css/smartadmin-skins.min.css">
        <link rel="stylesheet" href="theme/css/font-awesome.min.css">
        <link rel="stylesheet" href="theme/css/style.css">

        <!-- GOOGLE FONT -->
        <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700"> -->
        <link href='https://fonts.googleapis.com/css?family=Cabin:400,500,600' rel='stylesheet' type='text/css'>

    </head>
    <body class="smart-style-3">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <header id="header">
            <div id="logo-group">
                <span id="logo"><img src="http://dev.elprograms.org/sites/all/themes/cied/img/logo.png" alt="English Language Programs Logo"></span>
            </div>

            <div class="pull-right">

                <div id="hide-menu" class="visible-xs visible-sm btn-header pull-right">
                    <span> <a href="javascript:void(0);" title="Collapse Menu"><i class="fa fa-reorder"></i></a> </span>
                </div>

                <div class="pull-right-item btn-header pull-right">
                    <a href="/user/logout" title="Log Out" id="logout" class="btn btn-xs btn-danger">
                        <i class="fa fa-sign-out"></i>
                        <span class="hidden-xs hidden-sm">Logout</span>
                    </a>
                </div>

                <div class="hidden-xs pull-right-item btn-header pull-right">
                    <a href="/help" title="Help" id="help-btn" class="btn-xs btn btn-success">
                        <i class="fa fa-question-circle"></i>
                        <span class="hidden-xs hidden-sm">Help</span>
                    </a>
                </div>

                <div class="pull-right-item btn-header pull-right">
                    <a href="/users/luiscuellarinqbationcom/edit" title="Manage Account" id="manage-btn" class="btn btn-xs btn-primary">
                        <i class="fa fa-gear"></i>
                        <span class="hidden-xs hidden-sm">Manage Account</span>
                    </a>
                </div>

                <div id="user_data" class="hidden-xs pull-right-item btn-header pull-right">
                    <span id="user_name_header">
                        <strong>User: </strong>
                        Luis Cuellar            </span>
                    <span id="user_roleswitch_header">
                            <form action="/fellow-rosters?field_cycle_tid=5147" method="post" id="role-switcher-form" accept-charset="UTF-8"><div><section class="form-type-select form-item-role-switcher form-item form-group">
                                <select onchange="this.form.submit()" id="edit-role-switcher" name="role_switcher" class="form-select"><option value="5">Super Admin</option><option value="6">Admin</option><option value="10">State Department</option><option value="11">RELO</option><option value="12" selected="selected">Embassy</option><option value="13">Reference</option><option value="14">Applicant</option></select>
                            </section>
                            <button id="submit-role" name="op" value="Submit" type="submit" class="btn form-submit">Submit</button>
                            <input type="hidden" name="form_build_id" value="form-cqwLQ1S0Q8aaFKJXmRpMKKJ0o_zsNwhIH_iO21y_nqw">
                            <input type="hidden" name="form_token" value="xlsxwtHdAQm4H7sHLY2PUxRt4L7Xa1GKR1_ZoZfAfNk">
                            <input type="hidden" name="form_id" value="role_switcher_form">
                        </div></form>           </span>
                </div>

            </div>
        </header>

        <aside id="left-panel" >

            <nav>
                <ul class="menu">
                    <li class="first last leaf active-trail open"><a href="embassy-dashboard.html"><i class="fa fa-lg fa-fw fa-files-o active-trail"></i><span class="menu-item-parent">Dashboard</span></a>
                    </li>
                    <li class="expanded open"><a href="#"><i class="fa fa-lg fa-fw fa-files-o"></i><span class="menu-item-parent">Fellow proposals</span><b class="collapse-sign"><em class="fa fa-expand-o"></em></b></a>
                        <ul class="menu" style="display: block;">
                            <li class="first leaf"><a href="new-proposal.html">Add New Proposal</a>
                            </li>
                            <li class="leaf"><a href="#">Submitted Proposals</a>
                            </li>
                            <li class="leaf"><a href="#">Unsubmitted Proposals</a>
                            </li>


                        </ul>
                    </li>
                    <li class="expanded open"><a href="#"><i class="fa fa-lg fa-fw fa-files-o"></i><span class="menu-item-parent">Specialist proposals</span><b class="collapse-sign"><em class="fa fa-expand-o"></em></b></a>
                        <ul class="menu" style="display: block;">
                            <li class="first leaf"><a href="#">Add New Proposal</a>
                            </li>
                            <li class="leaf"><a href="#">Submitted Proposals</a>
                            </li>
                            <li class="leaf"><a href="">Unsubmitted Proposals</a>
                            </li>


                        </ul>
                    </li>
                    <li class="first last leaf active-trail open"><a href="http://dev.elprograms.org/fellow-rosters/?field_cycle_tid=5147"><i class="fa fa-lg fa-fw fa-files-o active-trail"></i><span class="menu-item-parent">Fellow Rosters</span></a>
                    </li>
                </ul>
            </nav>
            <span class="minifyme"> <i class="fa fa-arrow-circle-left hit"></i> </span>

        </aside>

        <div id="main" role="main">

            <div id="content">
                <div class="row">
                    <div class="col-xs-12 col-sm-7 col-md-7 col-lg-8">
                        <h1 class="page-title txt-color-blueDark">Fellow Proposal Submission</h1>
                    </div>
                </div>
                <!-- widget grid -->
                <div class="alert alert-warning fade in cannot-submit"><i class="fa-exclamation-triangle fa"></i> Please fill in all the required information in order to submit this proposal.</div>                
                <div class="sticky-top-placeholder">
                    <div class="well clearfix"> 
                        <div class="display-inline">
                            <strong>Go to:</strong>
                            <div class="dropdown display-inline">
                              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Select an option
                                <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#background-and-contact-information">Background and Contact Information</a></li>
                                <li><a href="#special-country-host-institution-or-project-requirements">Special country, host institution, or project requirements</a></li>
                                <li><a href="#project-and-housing-information">Project and housing Information</a></li>
                                <li><a href="#certifications-mission-goals-and-sustainability">Certifications, Mission Goals, and Sustainability</a></li>
                                <li><a href="#location-and-host">Location and Host</a></li>
                                <li><a href="#fellowship-duties">Fellowship Duties</a></li>
                              </ul>
                            </div>
                        </div>
                        <a href="#" class="btn btn-success  pull-right">Submit Proposal</a>
                        <a href="#" class="btn btn-link pull-right">Save Progress</a>
                    </div>                    
                </div>

                <section id="widget-grid">
                    <!-- row -->
                    <div class="row">
                        <!-- NEW COL START -->
                        <article class="col-sm-12 col-md-12 col-lg-12">
                
                            <div class="jarviswidget no-header">
                                <!-- widget div-->
                                <div class="no-background">
                                    <!-- widget content -->
                                    <div class="widget-body no-padding">
                
                                        <form class="smart-form">
                                                    
                                            <fieldset >
                                                <span id="background-and-contact-information" class="anchor"></span>
                                                <div class="form-section-header">
                                                    <h3 >Background and Contact Information</h3>
                                                </div> 

                                                <section>
                                                    <label class="label"><strong>1.</strong> Region?</label>
                                                    <div class="select">
                                                        <select class="input-lg">
                                                            <option value="0">Select an option</option>
                                                        </select> <i></i> </div>
                                                </section>

                                                <section>
                                                    <label class="label"><strong>2.</strong> Country?</label>
                                                    <div class="select">
                                                        <select class="input-lg">
                                                            <option value="0">Select an option</option>
                                                        </select> <i></i> </div>
                                                </section>
                                            
                                                <section>
                                                    <label class="label"><strong>3.</strong> Post?</label>
                                                    <div class="select">
                                                        <select class="input-lg">
                                                            <option value="0">Select an option</option>
                                                        </select> <i></i> </div>
                                                </section>

                                                <section>
                                                    <label class="label"><strong>4.</strong> RELO?</label>
                                                    <div class="select">
                                                        <select class="input-lg">
                                                            <option value="0">Select an option</option>
                                                        </select> <i></i> </div>
                                                </section>                                                

                                                <section>

                                                    <div class="label"><strong>5.</strong> Primary Point of Contact?</div>
                                                    <div class="row">
                                                        <div class="input col col-sm-6">
                                                            <label class="label" for="primary-contact-name">Name</label>
                                                            <input name="primary-contact-name" class="input-lg" type="text">
                                                        </div>
                                                        <div class="input col col-sm-6">
                                                            <label class="label" for="primary-contact-title">Title</label>
                                                            <input name="primary-contact-title" class="input-lg" type="text">
                                                        </div>                                                        
                                                    </div>

                                                    <div class="input">
                                                        <label class="label" for="primary-contact-email">Email</label>
                                                        <input name="primary-contact-email" class="input-lg" type="email">
                                                    </div>                                                                                                        
                                                </section>

                                                <section>
                                                    <div class="label"> Secondary Point of Contact?</div>
                                                    <div class="row">
                                                        <div class="input col col-sm-6">
                                                            <label class="label" for="secondary-contact-name">Name</label>
                                                            <input name="secondary-contact-name" class="input-lg" type="text">
                                                        </div>
                                                        <div class="input col col-sm-6">
                                                            <label class="label" for="secondary-contact-title">Title</label>
                                                            <input name="secondary-contact-title" class="input-lg" type="text">
                                                        </div>                                                        
                                                    </div>

                                                    <div class="input">
                                                        <label class="label" for="secondary-contact-email">Email</label>
                                                        <input name="secondary-contact-email" class="input-lg" type="email">
                                                    </div>                                                                                                        
                                                </section>
                                                <section class="clearfix">
                                                    <button type="button" class="btn btn-primary"><i class="fa fa-plus-circle fa-2"></i> Add Point of Contact</button>
                                                </section>                                                 

                                            </fieldset>

                                            <fieldset>
                                                <span id="special-country-host-institution-or-project-requirements" class="anchor"></span>
                                                <div class="form-section-header">
                                                    <h3>Special country, host institution, or project requirements</h3>
                                                </div>

                                                <section>
                                                    <div class="label"><strong>6.</strong> Does the Fellow require a visa prior to arrival?</div>
                                                    <div class="inline-group">
                                                        <label class="radio">
                                                            <input type="radio" name="radio-inline-step-6" >
                                                            <i></i>Yes</label>
                                                        <label class="radio">
                                                            <input type="radio" name="radio-inline-step-6">
                                                            <i></i>No</label>
                                                    </div>
                                                    <div class="sub-fieldset clearfix">
                                                        <label class="label">If yes, what is the average length of the visa process?</label>
                                                        <div class="select">
                                                            <select class="input-lg">
                                                                <option value="-1">Select an option</option>
                                                                <option value="0">Less than 1 month</option>
                                                                <option value="1">1 month</option>
                                                                <option value="2">2 months</option>
                                                                <option value="3">3 months</option>
                                                                <option value="4">4 months</option>
                                                                <option value="5">5 or more months</option>
                                                            </select> <i></i> </div>
                                                        <label class="label">Please describe the visa process, necessary documents, and any additional requirements related to the visa </label>
                                                        <label class="textarea">
                                                            <textarea rows="7" class="input-lg custom-scroll"></textarea>
                                                        </label>
                                                    </div>
                                                </section>

                                                <section>
                                                    <div class="label"><strong>7.</strong> Can the Fellow bring dependents?</div>
                                                    <div class="inline-group">
                                                        <label class="radio">
                                                            <input type="radio" name="radio-inline-step-7" >
                                                            <i></i>Yes</label>
                                                        <label class="radio">
                                                            <input type="radio" name="radio-inline-step-7">
                                                            <i></i>No</label>
                                                    </div>
                                                    <div class="sub-fieldset clearfix">
                                                        <label class="label">If yes, please describe any dependent restrictions</label>
                                                        <div class="textarea">
                                                            <textarea rows="7" class="input-lg custom-scroll"></textarea>
                                                        </div>
                                                    </div>
                                                </section>

                                                <section>
                                                    <div class="label"><strong>8.</strong> Are there any specific medical or medicine access issues that could restrict certain candidates or that candidates should be made aware of?</div>
                                                    <div class="inline-group">
                                                        <label class="radio">
                                                            <input type="radio" name="radio-inline-step-8" >
                                                            <i></i>Yes</label>
                                                        <label class="radio">
                                                            <input type="radio" name="radio-inline-step-8">
                                                            <i></i>No</label>
                                                    </div>
                                                    <div class="sub-fieldset clearfix">
                                                        <label class="label">If yes, please describe the medical restrictions</label>
                                                        <label class="textarea">
                                                            <textarea rows="7" class="input-lg custom-scroll"></textarea>
                                                        </label>
                                                    </div>
                                                </section>

                                                <section>
                                                    <div class="label"><strong>9.</strong> Are there any specific degree requirements for this project outside of the regular eligibility requirements?</div>
                                                    <div class="inline-group">
                                                        <label class="radio">
                                                            <input type="radio" name="radio-inline-step-9" >
                                                            <i></i>Yes</label>
                                                        <label class="radio">
                                                            <input type="radio" name="radio-inline-step-9">
                                                            <i></i>No</label>
                                                    </div>
                                                    <div class="sub-fieldset clearfix">
                                                        <label class="label">If yes, please describe the degree requirements</label>
                                                        <div class="textarea">
                                                            <textarea rows="7" class="input-lg custom-scroll"></textarea>
                                                        </div>
                                                    </div>
                                                </section>

                                                <section>
                                                    <div class="label"><strong>10.</strong> Please describe any security information that candidates should be aware of</div>
                                                    <div class="textarea">
                                                        <textarea rows="7" class="input-lg custom-scroll"></textarea>
                                                    </div>
                                                </section>

                                                <section>
                                                    <label class="label"><strong>11.</strong> Please share any additional special country or project requirements</label>
                                                    <div class="textarea">
                                                        <textarea rows="7" class="input-lg custom-scroll"></textarea>
                                                    </div>
                                                </section>

                                            </fieldset>

                                            <fieldset >
                                                <span id="project-and-housing-information" class="anchor"></span>
                                                <div class="form-section-header">
                                                    <h3>Project and Housing Information</h3>
                                                </div> 
                                                <div class="clearfix">
                                                    <section class="col col-sm-6">
                                                        <label class="label"><strong>12.</strong> Proposed <strong>start</strong> date:</label>
                                                        <div class="input">
                                                            <input type="date" class="input-lg">
                                                        </div>
                                                    </section>

                                                    <section class="col col-sm-6">
                                                        <label class="label label-disabled">End date</label>
                                                        <div class="input state-disabled" >
                                                            <input type="date" disabled="disabled" class="input-lg">
                                                        </div>
                                                    </section>                                                    
                                                </div>                                                    

                                                <section>
                                                    <label class="label">Date, length, and cycle comment</label>
                                                    <div class="textarea">
                                                        <textarea rows="7" class="input-lg custom-scroll"></textarea>
                                                    </div>
                                                </section>

                                                <section>
                                                    <label class="label"><strong>13.</strong> Please describe the housing for this project</label>
                                                    <div class="textarea">
                                                        <textarea rows="7" class="input-lg custom-scroll"></textarea>
                                                    </div>
                                                </section>
                                            </fieldset>

                                            <fieldset>
                                                <span id="certifications-mission-goals-and-sustainability" class="anchor"></span>
                                                <div class="form-section-header">
                                                    <h3>Certifications, Mission Goals, and Sustainability</h3>
                                                </div> 
                                                <section>
                                                    
                                                </section>
                                                <section>
                                                    <div class="label"><strong>14.</strong> Please check the boxes to certify the following:</div>
                                                    <div class="inline-group">
                                                        <label class="checkbox">
                                                                <input type="checkbox" name="checkbox">
                                                                <i></i><b>RSO Certification</b></label>
                                                    </div>
                                                    <div class="sub-fieldset clearfix">
                                                        <p class="field-description">Post certifies that the Regional Security Officer (RSO) has been informed of this project and has no objection to the placement of a Fellow. (Note: The RSO is not required to approve the Fellow’s housing.)</p>
                                                    </div>
                                                </section>

                                                <section>
                                                    <div class="inline-group">
                                                        <label class="checkbox">
                                                                <input type="checkbox" name="checkbox">
                                                                <i></i><b>Housing Certification</b></label>
                                                    </div>
                                                    <div class="sub-fieldset clearfix">
                                                        <p class="field-description">Post agrees to assist the Host Institution to find acceptable housing for the Fellow. Ifhousing is not immediately secured, but options have been identified, PAS agrees to secure interim housing for the Fellow until long-term housing is negotiated.</p>
                                                    </div>
                                                </section>

                                                <section>
                                                    <div class="inline-group">
                                                        <label class="checkbox">
                                                                <input type="checkbox" name="checkbox">
                                                                <i></i><b>Visa Certification</b></label>
                                                    </div>
                                                    <div class="sub-fieldset clearfix">
                                                        <p class="field-description">Following the selection and acceptance of a Fellow, PAS will provide ECA/A/L, the Fellow, and GU/CIED the information required for the Fellow to obtain the proper visa and/or work residence permit that will allow the Fellow and any dependents, if applicable, to enter the host country and carry out Fellow duties. In addition, upon the Fellow’s arrival in country, PAS will help the Fellow obtain visa adjustments, such as a multiple-entry permission, visa extension, any special registration procedures, and work and/or residency permits, if necessary</p>
                                                    </div>
                                                </section>

                                                <section>
                                                    <div class="inline-group">
                                                        <label class="checkbox">
                                                                <input type="checkbox" name="checkbox">
                                                                <i></i><b>Health/Medical Services and Facilities Certification</b></label>
                                                    </div>
                                                    <div class="sub-fieldset clearfix">
                                                        <p class="field-description">Post will provide the Fellow a list of reputable medical and health providers and facilities in the city of assignment upon the Fellow’s arrival in country.</p>
                                                    </div>
                                                </section>

                                                <section>
                                                    <div class="inline-group">
                                                        <label class="checkbox">
                                                                <input type="checkbox" name="checkbox">
                                                                <i></i><b>Post Arrival Orientation Certification</b></label>
                                                    </div>
                                                    <div class="sub-fieldset clearfix">
                                                        <p class="field-description">Within 2 weeks of the Fellow’s arrival in host country, PAS will arrange an in-country Arrival Orientation, including RSO security briefing and other forms of arrival-related logistical support (See EL Fellow Handbook for details.)</p>
                                                    </div>
                                                </section>

                                                <section>
                                                    <div class="inline-group">
                                                        <label class="checkbox">
                                                                <input type="checkbox" name="checkbox">
                                                                <i></i><b>Cost Sharing Certification</b></label>
                                                    </div>
                                                    <div class="sub-fieldset clearfix">
                                                        <p class="field-description">If the host institution is unable to fulfill cost-sharing commitments, PAS will assume responsibility for all host institution cost-sharing commitments.</p>
                                                    </div>
                                                </section>

                                                <section>
                                                    <label class="label"><strong>15.</strong> Please detail which of the Post’s Mission Goals this Fellow project will meet, and how:</label>
                                                    <div class="textarea">
                                                        <textarea rows="7" class="input-lg custom-scroll"></textarea>
                                                    </div>
                                                </section>

                                                <section>
                                                    <label class="label"><strong>16.</strong> Please detail how the project will be sustained by the local participants and/or organizations after the Fellow leaves the country:</label>
                                                    <div class="textarea">
                                                        <textarea rows="7" class="input-lg custom-scroll"></textarea>
                                                    </div>
                                                </section>

                                            </fieldset>

                                            <fieldset>
                                                <span id="location-and-host" class="anchor"></span>
                                                <div class="form-section-header">
                                                    <h3 >Location and Host</h3>
                                                </div> 

                                                <section>
                                                    <label class="label"><strong>17.</strong> Primary Country of Assignment:</label>
                                                    <div class="select">
                                                        <select class="input-lg">
                                                            <option value="0">Select an option</option>
                                                        </select> <i></i> </div>
                                                </section>

                                                <section>
                                                    <label class="label"><strong>18.</strong> Primary Host City:</label>
                                                    <div class="select">
                                                        <select class="input-lg">
                                                            <option value="0">Select an option</option>
                                                        </select> <i></i> </div>
                                                </section>
                                            
                                                <section>
                                                    <label class="label"><strong>19.</strong> Primary Host Institution:</label>
                                                    <div class="select">
                                                        <select class="input-lg">
                                                            <option value="0">Select an option</option>
                                                        </select> <i></i> </div>
                                                </section>
 
                                                <section>
                                                    <div class="label"><strong>20.</strong> Is this a new host institution?</div>
                                                    <div class="inline-group">
                                                        <label class="radio">
                                                            <input type="radio" name="radio-inline-step-20" >
                                                            <i></i>Yes</label>
                                                        <label class="radio">
                                                            <input type="radio" name="radio-inline-step-20">
                                                            <i></i>No</label>
                                                    </div>
                                                </section>

                                                <section>
                                                    <div class="label"><strong>21.</strong> Does Primary Host Institution have an academic year?</div>
                                                    <div class="inline-group">
                                                        <label class="radio">
                                                            <input type="radio" name="radio-inline-step-21" >
                                                            <i></i>Yes</label>
                                                        <label class="radio">
                                                            <input type="radio" name="radio-inline-step-21">
                                                            <i></i>No</label>
                                                    </div>
                                                    <div class="sub-fieldset clearfix">
                                                        <div class="label">If yes, when does the Academic Year start and end?</div>
                                                        <div class="row">
                                                            <section class="col col-sm-6">
                                                                <label class="label">Aprox. <strong>start</strong> date:</label>
                                                                <div class="input">
                                                                    <input type="date" class="input-lg">
                                                                </div>
                                                            </section>

                                                            <section class="col col-sm-6">
                                                                <label class="label">Aprox. <strong>end</strong> date:</label>
                                                                <div class="input" >
                                                                    <input type="date" class="input-lg">
                                                                </div>
                                                            </section>                                                    
                                                        </div>  
                                                    </div>
                                                </section>

                                                <section>
                                                    <div class="label"><strong>22.</strong> Is there currently a Fellow at the host institution?</div>
                                                    <div class="inline-group">
                                                        <label class="radio">
                                                            <input type="radio" name="radio-inline-step-22" >
                                                            <i></i>Yes</label>
                                                        <label class="radio">
                                                            <input type="radio" name="radio-inline-step-22">
                                                            <i></i>No</label>
                                                    </div>
                                                    <div class="sub-fieldset clearfix">
                                                        <label class="label">If yes, what is the current Fellow name?</label>
                                                        <div class="input">
                                                            <input type="text" class="input-lg">
                                                        </div>  
                                                    </div>
                                                </section>
                                                <section>
                                                    <label class="label"><strong>23.</strong> Please describe the Primary Host Institution:</label>
                                                    <div class="textarea">
                                                        <textarea rows="7" class="input-lg custom-scroll"></textarea>
                                                    </div>
                                                </section>

                                                <section class="clearfix">
                                                    <button type="button" class="btn btn-primary"><i class="fa fa-plus-circle fa-2"></i> Add a Location or Host Institution</button>
                                                </section>  
                                            </fieldset>

                                            <fieldset>
                                                <span id="fellowship-duties" class="anchor"></span>
                                                <div class="form-section-header">
                                                    <h3 >Fellowship Duties</h3>
                                                </div>
                                                <section>
                                                    <div class="label"><strong>24.</strong> Primary Activities</div>

                                                    <div class="table-responsive">
                                                        <table class="table table-bordered">
                                                            <thead>
                                                                <tr>
                                                                    <th>Description of Activity</th>
                                                                    <th>Skill needed</th>
                                                                    <th>Est. hours per week</th>
                                                                    <th>Audience</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <div class="textarea">
                                                                            <textarea rows="1" class="input-lg custom-scroll"></textarea>
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <div class="select">
                                                                            <select>
                                                                                <option value="0">Select an option</option>
                                                                            </select> <i></i> </div>
                                                                    </td>
                                                                    <td>                                                        
                                                                        <div class="input">
                                                                            <input type="text">
                                                                        </div>  
                                                                    </td>
                                                                    <td>                                                        
                                                                        <div class="input">
                                                                            <input type="text">
                                                                        </div>  
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </section>

                                                <section class="clearfix">
                                                    <button type="button" class="btn btn-primary"><i class="fa fa-plus-circle fa-2"></i> Add a Primary Activity</button>
                                                </section> 

                                                <section>
                                                    <label class="label">Additional information regarding primary activities (Optional)</label>
                                                    <div class="textarea">
                                                        <textarea rows="7" class="input-lg custom-scroll"></textarea>
                                                    </div>
                                                </section>

                                                <section>
                                                    <div class="label"><strong>25.</strong> Secondary Activities</div>

                                                    <div class="table-responsive">
                                                        <table class="table table-bordered">
                                                            <thead>
                                                               <tr>
                                                                   <th rowspan="2">Description of Activity</th>
                                                                   <th rowspan="2">Skill needed</th>
                                                                   <th colspan="2">Est. hours</th>
                                                                   <th rowspan="2">Audience</th>
                                                               </tr>
                                                               <tr>
                                                                   <th>Number</th>
                                                                   <th>Per Week/Month/Semester</th>
                                                               </tr>
                                                               </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <div class="textarea">
                                                                            <textarea rows="1" class="input-lg custom-scroll"></textarea>
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <div class="select">
                                                                            <select>
                                                                                <option value="0">Select an option</option>
                                                                            </select> <i></i> </div>
                                                                    </td>
                                                                    <td>                                                        
                                                                        <div class="input">
                                                                            <input type="text">
                                                                        </div>  
                                                                    </td>
                                                                    <td>
                                                                        <div class="select">
                                                                            <select>
                                                                                <option value="0">Select an option</option>
                                                                                <option value="1">Week</option>
                                                                                <option value="2">Month</option>
                                                                                <option value="3">Semester</option>
                                                                            </select> <i></i> </div>
                                                                    </td>                                                                    
                                                                    <td>                                                        
                                                                        <div class="input">
                                                                            <input type="text">
                                                                        </div>  
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </section>

                                                <section class="clearfix">
                                                    <button type="button" class="btn btn-primary"><i class="fa fa-plus-circle fa-2"></i> Add a Secondary Activity</button>
                                                </section> 

                                                <section>
                                                    <label class="label">Additional information regarding secondary activities (Optional)</label>
                                                    <div class="textarea">
                                                        <textarea rows="7" class="input-lg custom-scroll"></textarea>
                                                    </div>
                                                </section>

                                            </fieldset>
                                            <footer>
                                                <button type="submit" class="btn btn-success">
                                                    Submit Proposal
                                                </button>
                                                <a href="#" class="btn btn-link">Save Progress</a>
                                            </footer>
                                        </form>
                
                                    </div>
                                    <!-- end widget content -->
                
                                </div>
                                <!-- end widget div -->
                
                            </div>
                            <!-- end widget -->
                
                        </article>
                        <!-- END COL -->
                    </div><!-- end row -->
                </section>
                <!-- end widget grid -->
            </div>
            <!-- End #content -->
        </div>
        <!-- End #main -->
        
        <!-- jQuery call and fallback -->
        <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="dist/scripts/jquery.min.js"><\/script>')</script>
        
        <!-- MAIN APP JS FILE -->
        <script src="dist/scripts/main.js"></script>

        <!-- THEME APP CONFIG -->
        <script src="theme/js/app.config.seed.js"></script>

        <!-- MAIN THEME JS FILE -->
        <script src="theme/js/app.seed.js"></script>

    </body>
</html>